img path: data/SG\¥Ã/¥Ã.jpg
Start spliting strokes.
======================
extreme point. 37 109
extreme point. 48 123
======================
======================
extreme point. 69 114
connected point. 70 114
    |  113 114 115
 69 |   0   1   0
 70 |   0   1   0
 71 |   0   1   1
point_idxs: [(69, 114), (70, 114)]
n: 0
n: 1
--------------------
idx 71 114
v1 (1, 0)
v2 (1, 0)
cos dis: 0.0
--------------------
n: 2
--------------------
idx 71 115
v1 (1, 0)
v2 (1, 1)
cos dis: 0.29289321881345254
--------------------
n: 3
n: 4
n: 5
n: 6
n: 7
n: 8
followed point. 71 114
point_idxs: [(69, 114), (70, 114), (71, 114)]
connected point. 71 114
    |  113 114 115
 70 |   0   1   0
 71 |   0   1   1
 72 |   1   0   0
point_idxs: [(69, 114), (70, 114), (71, 114), (71, 114)]
n: 0
n: 1
n: 2
n: 3
--------------------
idx 71 115
v1 (0, 0)
v2 (0, 1)
cos dis: nan
--------------------
n: 4
n: 5
n: 6
n: 7
n: 8
--------------------
idx 72 113
v1 (0, 0)
v2 (1, -1)
cos dis: nan
--------------------
